<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blur Image</title>
	<style>
		.blur {
			filter: blur(15px);
		}
		#na {
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 40px;
			color: white;
		}
		#l {
			position: absolute;
			top: 70%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 15px;
		}
		#m {
			position: absolute;
			top: 83%;
			right: 25%;
			transform: translate(50%);
			font-size: 15px;
		}
			#mi {
			position: absolute;
			top: 89%;
			left:32%;
			transform: translate(-50%, -50%);
			font-size: 15px;
		}
	</style>
</head>
<body>
	<img id="myImage" src="image.png" alt="image.png" style="width:100%; height:auto;">
	<script>
		setTimeout(function() {
			document.getElementById("myImage").classList.add("blur");
		}, 2000);
	</script>
	<div id="na">You need UGX 500 or try a Demo</div>
	<div id="l"><a href="index.html"><button id="l">Try Demo</button></a></div>
	<footer>
		<a href="tel:*165*9*753266873*500*2636364%23"><button id="m"><img src="airtel.png" width="40" height="40"><center>Airtel Deposit</center></button></a></div>
	</footer>
	<footer>
		<a href="tel:0753266873"><button id="mi"><img src="mtn.jpeg" width="40" height="40"><center>MTN Deposit</center></button></a></div>
</footer>
	 <style>
		#mi{
			background-color:black;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 20px;
			cursor: pointer;
		}
	</style>
 <style>
		#m{
			background-color:red;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 20px;
			cursor: pointer;
		}
	</style>
 <style>
		#l{
			background-color:green;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>

</body>
</html>
